spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/rollcorn/Programming/Java/Udemy-Microservices-with-Spring/microservice/git-localconfig-repo

